<!DOCTYPE html>
<html lang="en">
<head>
    <title>Words to Sign Translator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
<h1>Words To Sign Translator</h1>
<h3>Please Enter Your Input In The Given TextArea</h3>
<form method="POST">
    <textarea required="required" placeholder="Please Enter Your Text Here" id="output" name="text" rows=20
              cols=90>{{ text_area }}</textarea>
    <br>
    <input type="submit" class="btn btn-success" width="100px">
    <br>
    <input type="button" value="Clear" class="btn btn-danger" width="1000px" onclick="javascript:eraseText();">
</form>
<form method="POST">
    <input type="submit" name="text_reco"
           value="Record Voice"
           class="btn-warning"
           onclick="javascript:myFunction();">
</form>

</body>
</html>

<script>
    function eraseText() {
        document.getElementById("output").value = "";
    }

    function myFunction() {
        alert("Record Your Voice After Pressing Ok on this dialog box.")
    }

</script>

<style>
    h1 {
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    textarea {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .btn {
        border: none;
        color: white;
        padding: 15px 310px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
    }

    .btn-warning {
        border: none;
        padding: 15px 310px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
    }


</style>